# Redde-backend

./: Dockerfile  README.md  Redde.sln
Redde/: Dockerfile  Program.cs  Redde.csproj  Redde.http  WeatherForecast.cs  appsettings.json
Redde/Application/Authorization/: IsOwnerOfCompanyRequirement.cs
Redde/Application/DTOs/Auth/: AuthResponse.cs  GithubUser.cs  (+6 more)
Redde/Application/Interfaces/: IAuthService.cs  ICompanyService.cs  IJwtService.cs  IRepository.cs  IUnitOfWork.cs  IUserService.cs
Redde/Application/Services/: AuthService.cs  CompanyService.cs  DgiiService.cs  JwtService.cs  UserService.cs
Redde/Controllers/: AuthController.cs  CompanyController.cs  DgiiController.cs  DropDownOptionsController.cs  UserController.cs  WeatherForecastController.cs
Redde/Domain/Entities/: Company.cs  Role.cs  User.cs
Redde/Infrastructure/Authorization/: IsOwnerOfCompanyHandler.cs
Redde/Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
Redde/Infrastructure/Repositories/: Repository.cs
Redde/Infrastructure/Seeders/: DatabaseSeeder.cs  DbSeeder.cs
Redde/Migrations/: 20250429004944_InitialCreate.Designer.cs  20250429004944_InitialCreate.cs  20250429043805_AddRefreshTokenFieldsToUser.Designer.cs  20250429043805_AddRefreshTokenFieldsToUser.cs  20250429045005_MakeCompanyIdNullableInUser.Designer.cs  20250429045005_MakeCompanyIdNullableInUser.cs  20250430075255_AddOAuthFieldsToUser.Designer.cs  20250430075255_AddOAuthFieldsToUser.cs  20250430081209_MakePasswordNullable.Designer.cs  20250430081209_MakePasswordNullable.cs  20250501012530_AddCompanyMetadataTables.Designer.cs  20250501012530_AddCompanyMetadataTables.cs  20250501013628_SeedCompanyTables.Designer.cs  20250501013628_SeedCompanyTables.cs  20250501024621_phoneFieldRemoved.Designer.cs  20250501024621_phoneFieldRemoved.cs  20250511090807_FlattenCompanyMetadata.Designer.cs  20250511090807_FlattenCompanyMetadata.cs  20250511092425_AddInlineCompanyFields.Designer.cs  20250511092425_AddInlineCompanyFields.cs  20250511093408_ChangeRncToString.Designer.cs  20250511093408_ChangeRncToString.cs  ApplicationDbContextModelSnapshot.cs
Redde/Properties/: launchSettings.json
(+15 files in other folders)
